<!-- miniprogram/pages/controlMachine/controlMachine.wxml -->
<mp-halfScreenDialog
 bindbuttontap="tapUD"
 show="{{showUsageDialog}}"
 maskClosable="{{false}}"
 title="Usage"
 desc="{{usageString}}"
 buttons="{{buttonsSUD}}"
/>
<mp-halfScreenDialog
 bindbuttontap="buttontap"
 show="{{showAfterMidnightNotice}}"
 maskClosable="{{false}}"
 title="Midnight Notice"
 desc="It's after midnight now, using the washing machine or dryer might disturb others."
 tips="I can remind you tomorrow when a machine is ready"
 buttons="{{buttonsSAMN}}"
/>
<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<view class="container" wx:if="{{!showForm}}">
	<view class="weui-form__text-area weui-form__text-area">
		<view class="weui-form__title">{{title}}</view>
		<view class="weui-form__desc">{{subtitle}}</view>
	</view>
	<button class="weui-btn" type="default" bindtap="showUD">Show Usage</button>
	<mp-cells title="Boys' side" class="base-image-container">
		<image src="/images/boy-side-base.svg" class="base-image" />
	</mp-cells>
	<mp-cells title="Girls' side" class="base-image-container">
		<image src="/images/girl-side-base.svg" class="base-image" />
	</mp-cells>
	<view class="machine-image-container" wx:for="{{machines}}" wx:key="item">
		<image
		 class="machine-image"
		 src="{{item.name[0]=='w'?'/images/washing-machine.svg':'/images/tumble-dryer.svg'}}"
		 id="{{item.name}}"
		 style="{{machineBaseCSS}}top:{{item.location[0]}};left:{{item.location[1]}};"
		 bindtap="machineClick"
		/>
	</view>
	<view class="weui-btn-area">
		<button class="weui-btn" type="primary" bindtap="listLaundry">My Laundries in Progress</button>
		<button class="weui-btn" type="primary" bindtap="gotoSettings">Settings</button>
	</view>
	<view id="usageView" />
</view>

<mp-form-page title="{{title}}" subtitle="{{subtitle}}" wx:if="{{showForm}}">
	<mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <mp-cells title="What's your purpose?">
                <mp-checkbox-group prop="radio" multi="{{false}}" bindchange="radioChange">
                    <mp-checkbox wx:for="{{purposeRadioItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
                </mp-checkbox-group>
            </mp-cells>
	</mp-form>
</mp-form-page>
