<!-- miniprogram/pages/controlMachine/controlMachine.wxml -->
<mp-halfScreenDialog
 bindbuttontap="buttontap"
 show="{{showAfterMidnightNotice}}"
 maskClosable="{{false}}"
 title="Midnight Notice"
 desc="It's after midnight now, using the washing machine or dryer might disturb others."
 tips="I can remind you tomorrow when a machine is ready"
 buttons="{{buttons}}"
/>
<mp-toptips msg="{{error}}" type="error" show="{{error}}" />
<view class="container">
	<mp-form-page title="{{title}}" subtitle="{{subtitle}}">
		<mp-form id="form" rules="{{rules}}" models="{{formData}}" />
		<button class="weui-btn" type="primary" bindtap="open">Open</button>
		<view class="weui-flex">
			<view class="weui-flex__item">
				<button class="weui-btn" type="primary" bindtap="listLaundry">List my laundries</button>
			</view>
			<view class="weui-flex__item">
				<button class="weui-btn" type="primary" bindtap="gotoSettings">Review my settings</button>
			</view>
		</view>
	</mp-form-page>
</view>
